{
  "ConnectionStrings": {
    "POSTGRES": "User ID=postgres;Password=password;Server=localhost;Port=5432;Database=shop;Integrated Security=true;",
    "REDIS": "localhost,password=myPassword1@,ssl=false,abortConnect=false,defaultDatabase=1,syncTimeout=10000"
  },
  "RABBIT_HOST": "localhost",
  "RABBIT_LOGIN": "guest",
  "RABBIT_PASSWORD": "guest",
  "PrefetchCount": 100
}